version: '3'

services:
  platox-ai-james:
    # depends_on:
    #   - opensearch
    #   - cassandra
    #   - tika
    #   - rabbitmq
    #   - s3
    image: apache/james:demo-latest
    # container_name: platox-ai-james
    # hostname: james.local
    ports:
      - "885:80"
      - "25:25"
      - "110:110"
      - "143:143"
      - "465:465"
      - "587:587"
      - "993:993"
      - "886:8000"
    volumes:
      - ./root/initialdata.sh:/root/initialdata.sh
      - ./root/conf/keystore:/root/conf/keystore
      - ./root/conf/cert.pem:/root/conf/cert.pem
      - ./root/conf/privkey.pem:/root/conf/privkey.pem
      - ./root/conf/imapserver.xml:/root/conf/imapserver.xml
      - ./root/conf/listeners.xml:/root/conf/listeners.xml
      - ./root/extensions-jars:/root/extensions-jars/
      - ./logs:/logs
      # - ./root/glowroot/plugins:/root/glowroot/plugins
      # - ./root/glowroot/data:/root/glowroot/data
